{
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Razerpay": {
    "public_key": "rzp_test_Pez0hxzya1Yqqt",
    "Secret_key": "HvRdoyoOYtkjTTpXVZR8MRwS"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookStore": "data source=DESKTOP-H71JVGO\\MSSQLSERVER01;initial catalog=bookstore;user id=Admin;password=Admin@123"
  }
}
