{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookstorecollection": "data source=DESKTOP-H71JVGO\\MSSQLSERVER01;Initial catalog=bookStore;Integrated Security=False;Persist Security Info=False;User ID=Admin;Password=Admin@123"
  }
}
